.basic-container.browsing-info
  strong =@notebook.name
  '  notebook
  |  - Browsing notes 
= render @notes
.note id="new-note"
  h2 
    = @notebook.name
    |  - Add new note
  = bootstrap_form_for([@notebook, Note.new], html: {method: "post"}) do |f|
    = f.text_area(:text, rows: 15)
    = f.submit("Save new note", class: "btn btn-primary")