
.basic-container
  .notebook-info
    span.glyphicon.glyphicon-file  
    '  Showing a note from
    = link_to(@note.notebook.name, notebook_path(@note.notebook)) 
    '  notebook

.basic-container
  - if !@note.live?
    span.glyphicon.glyphicon-floppy-disk  
    '  This is an archived version!
  - else 
    span.glyphicon.glyphicon-ok
    '  This is the current version of this note.
= render @note