div class="label label-default version version-#{version_data.event}"
  - case version_data.event
  - when "create"
    = "c"
  - when "destroy"
    = "d"
  - else
    = "u"

  .hidden2.popover-data
    .title 
      = version_data.event
      '  note
    .content
      p
        span.glyphicon.glyphicon-time
        span 
          '  
          = version_data.created_at.to_s(:short)
      p
        span.glyphicon.glyphicon-book    
        span 
          '  
          = version_data.notebook_name
      -if version_data.object
        p
          span.glyphicon.glyphicon-file
          span
          '  
          = link_to("Show current", current_note_link(version_data))
        p
          span.glyphicon.glyphicon-floppy-disk
          span
          '  
          = link_to("Show archived", archived_note_link(version_data))