.basic-container
  #calendar
    = month_calendar table: {class: "table"}, events: @versions do |date, versions|
      = date.day

      .version-icons
        - versions.each do |version|
          = render partial: "version_event", locals: {version_data: version}

= javascript_include_tag 'calendar'