.note id="note#{note.id}"
  p 
    = format_note(note.text)
  a.btn.btn-default.btn-edit data-id="note#{note.id}"
    span.glyphicon.glyphicon-pencil
    '  Edit note
  .hidden-form
    = bootstrap_form_for([@current_notebook, note], html: {method: "patch"}) do |f|
      = f.text_area(:text, rows: 15)
      = f.submit("Save text")

