section.container-fluid.section-header
  #welcome.centered
    h2 Minimal internet notepad
    p Take quick notes, tag them and easily browse your edit history.

    p =link_to('Start using Notekat', new_user_registration_path, class: "btn btn-success btn-lg")


