.container
  h1 Notekat
  p Quick and powerful internet notepad

  p =link_to('Start using Notekat', new_user_registration_path, class: "btn btn-primary")
  p =link_to('Log in', new_user_session_path)