.basic-container.browsing-info
  ' Listing all your tags
.basic-container
  - if !@tags.empty?
    - @tags.each do |tag|
      = render partial: "shared/tag", locals: {tag: tag}
      ' 
  - else
    | No tags yet. Tag you note by adding a #hashtag!