doctype html
html
  head
    title Notekat
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body#not_logged_in
    section#welcome-bar
      h1 Notekat
      p.pull-right =link_to('<span class="glyphicon glyphicon-user"></span> Log in'.html_safe, new_user_session_path)
    = yield
