doctype html
html
  head
    title Notekat
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    link rel="icon" type="image/png" href="#{asset_url('favicon.png')}"
  body#logged-in
    .container-flexbox
      #left-menu
        .top-row
          h2.no-margin 
            = link_to "Notekat", root_path
        .inner
          ul#notebook-list
            - @notebooks.each do |notebook|
              li
                .icon 
                  span
                    span.glyphicon.glyphicon-pencil
                .link-block
                  =link_to(notebook.name, notebook_path(notebook), class: "notebook-link")

          button#new-notebook.btn data-toggle="modal" data-target=".new-notebook-modal" New notebook
      #main
        .top-row
          h2.no-margin
            span.dropdown.dropdown-notebook
              - if controller_name == "notebooks"
                a data-toggle="dropdown"
                  = page_header
                  '  
                  span.caret
                ul class="dropdown-menu" role="menu" aria-labelledby="dropdown-menu-notebook"
                  li role="presentation"
                    a data-toggle="modal" data-target=".edit-notebook-modal" Edit name
                  li
                    a data-toggle="modal" data-target=".destroy-notebook-modal" Delete
              - else
                a = page_header
          #top-menu
            = link_to 'Notes', root_path
            = link_to 'Tags', tags_path
            = link_to 'History', calendar_index_path
            span.dropdown
              a data-toggle="dropdown"
                span.glyphicon.glyphicon-cog
              ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdown-menu-top"
                li role="presentation"
                  = link_to('Log out', destroy_user_session_path, :role => "menuitem", :method => :delete)
          .clearfix
        .inner
          = yield

    .modal.fade.new-notebook-modal tabindex="-1" role="dialog" aria-hidden="true"
      .modal-dialog.modal-sm
        .modal-content
          .modal-header
            button.close type="button" data-dismiss="modal"
              span aria-hidden="true" &times;
              span.sr-only Close
            h4.modal-title Create new notebook
          = bootstrap_form_for(Notebook.new, class: "form-horizontal") do |f|
            .modal-body
              = f.text_field :name
            .modal-footer
              = f.submit("Create notebook", class: "btn btn-primary")

    - if @notebook
      .modal.fade.edit-notebook-modal tabindex="-1" role="dialog" aria-hidden="true"
        .modal-dialog.modal-sm
          .modal-content
            .modal-header
              button.close type="button" data-dismiss="modal"
                span aria-hidden="true" &times;
                span.sr-only Close
              h4.modal-title Change notebook name
            = bootstrap_form_for(@notebook, class: "form-horizontal") do |f|
              .modal-body
                = f.text_field :name
              .modal-footer
                = f.submit("Change name", class: "btn btn-primary")
                ' 
                button type="button" class="btn btn-default" data-dismiss="modal" Close

      .modal.fade.destroy-notebook-modal tabindex="-1" role="dialog" aria-hidden="true"
        .modal-dialog.modal-sm
          .modal-content
            .modal-header
              button.close type="button" data-dismiss="modal"
                span aria-hidden="true" &times;
                span.sr-only Close
              h4.modal-title Destroy notebook
            = bootstrap_form_for(@notebook, class: "form-horizontal", method: :delete) do |f|
              .modal-body
                ' Are you sure you want to destroy 
                strong
                  = @notebook.name
                '  notebook?
              .modal-footer
                = f.submit("Destroy", class: "btn btn-danger")
                ' 
                button type="button" class="btn btn-default" data-dismiss="modal" Close

