doctype html
html
  head
    title Notekat
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    link rel="icon" type="image/png" href="#{asset_url('favicon.png')}"
  body
    .container-flexbox
      #left-menu
        .top-row
          h2.no-margin Notekat
        .inner
          ul
            - @notebooks.each do |notebook|
              li
                .icon 
                  span
                    span.glyphicon.glyphicon-pencil
                .link-block
                  =link_to(notebook.name, notebook_path(notebook))
          button#new-notebook.btn data-toggle="modal" data-target=".bs-example-modal-sm" New notebook
      #main
        .top-row
          h2.no-margin = page_header
          #top-menu
            = link_to 'Tags', tags_path
            = link_to 'Calendar', calendar_index_path
            span.dropdown
              a data-toggle="dropdown"
                span.glyphicon.glyphicon-cog
              ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdown-menu-top"
                li role="presentation"
                  = link_to('Log out', destroy_user_session_path, :role => "menuitem", :method => :delete)
          .clearfix
        .inner
          = yield

    .modal.fade.bs-example-modal-sm tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"
      .modal-dialog.modal-sm
        .modal-content
          .modal-header
            button.close type="button" data-dismiss="modal"
              span aria-hidden="true" &times;
              span.sr-only Close
            h4.modal-title Create new notebook
          .modal-body
            = bootstrap_form_tag(url: notebooks_path, method: "post", class: "form-horizontal") do |f|
              = f.text_field :name
              = f.submit("Create notebook", class: "btn btn-primary")
