doctype html
html
  head
    title Notekat    
    = stylesheet_link_tag 'application', media: 'all'
    script src="//code.jquery.com/jquery-1.11.2.min.js"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container-flexbox
      #left-menu
        .row
          .col-sm-12
            h2 Your notebooks
            ul
              - @notebooks.each do |notebook|
                li
                  .icon 
                    span x
                  .link-block
                    =link_to(notebook.name, notebook_path(notebook))
            button.btn data-toggle="modal" data-target=".bs-example-modal-sm" Test

      #main
        = yield

    .modal.fade.bs-example-modal-sm tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"
      .modal-dialog.modal-sm
        .modal-content
          .modal-header
            button.close type="button" data-dismiss="modal"
              span aria-hidden="true" &times;
              span.sr-only Close
            h4.modal-title Modal title
          .modal-body
            = form_tag(notebooks_path, method: "post", class: "form-horizontal")
              = text_field_tag("name")
              = submit_tag("Create notebook", class: "btn btn-pprimary")
